# AWS-Lambda

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1011422274.index  1033298353.index  1074689453.index  1097689983.index  1132087145.index  1137222632.index  1257452726.index  1472635925.index  1548783813.index  1728576963.index  1790730365.index  1799444127.index  184221404.index  1853496094.index  188010105.index  1951607979.index  1970167466.index  2018157139.index  2143664399.index  2179725861.index  2397595846.index  2415240110.index  2441979737.index  247371369.index  2477223264.index  2573433966.index  2600039820.index  2683352621.index  2706237036.index  2727966758.index  2778122315.index  2795062365.index  280553992.index  2820972774.index  2889542481.index  3094346957.index  3095410527.index  3164806135.index  3202489791.index  3290950721.index  (+28 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Twitter.container  (+14 more)
.recommenders/caches/: identified-project-coordinates.json
ApiLambdaDynamoDB/: .project  dependency-reduced-pom.xml  pom.xml
ApiLambdaDynamoDB/src/main/java/test/: ApiHandler.java  DBSample.java  ServerlessInput.java  ServerlessOutput.java  Tweet_msg.java  Tweet_user.java
DynomoDB_AWS/: .project  dependency-reduced-pom.xml
JavaHello/: .project
KinesisLambda/: .project  pom.xml
KinesisSample/: .project
SQS-Java-Example/: .project  dependency-reduced-pom.xml  pom.xml
SQS_Poller/: .project  pom.xml
Twiter-AWS-SQS/: .project
api/: dependency-reduced-pom.xml  pom.xml
awsLambdaproject/: .project
helloCron/: .project  pom.xml
helloWorldJava/: .project  pom.xml
kafkaProducer/: pom.xml
lambda-java-example/: dependency-reduced-pom.xml  pom.xml
twitterstream/: pom.xml
(+209 files in other folders)
