oauth.accessToken=2606826589-JjXdu4wyDGjUmGIAFm7j7TDIUKje5TPu8Dp60qy
oauth.accessTokenSecret=xhMm3Sq6XO2xhfgIMFad4WdNWApGk2ieLz6q9D72ONhY6
oauth.consumerKey=URf08M8BLaDY6V8UaJgkfeJgm
oauth.consumerSecret=aZumHYvaorZCqCMcnqcezE4mwBRF96B2G43xJVlZnTE2br6PPF