#
#Sun Oct 15 14:50:27 IST 2017
task-tag-projects-already-scanned=awsLambdaproject,kafkaProducer,KinesisSample,helloWorldJava,Twitter,SQS_Poller,helloCron,RemoteSystemsTempFiles,twitterstream,KinesisLambda,SQS-Java-Example,lambda-java-example,JavaHello,Twiter-AWS-SQS,LambdaDynamoDBJava8,DynomoDB_AWS
